upstream nodetube {
  server localhost:18101 max_fails=1;
  server localhost:18102 max_fails=1;
  server localhost:18103 max_fails=1;
}

server {
  listen   173.208.206.150:80;
  listen   173.208.206.150:18099 default_server;
  listen   [::]:18099 default_server;
  listen   [2001:4858:aaaa:10::2]:80;
  server_name allwat.ch allwat.com v.efnetphilosophy.com shortbus.ngrok.io;

  access_log  /proc/self/fd/1;
  error_log  /proc/self/fd/1;

  root   /var/www/allwatch;

  location / {
    try_files $uri $uri/index.html $uri.html @nodetube;
  }

  location /upload {
    client_max_body_size 2g;
    client_body_timeout 10m;
    proxy_pass http://nodetube;
  }

  location @nodetube {
    proxy_pass http://nodetube;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
